NEXT_PUBLIC_SUPABASE_URL=https://rpkexasrglcdphvqdrqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa2V4YXNyZ2xjZHBodnFkcnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzYyNDEsImV4cCI6MjA4NTI1MjI0MX0.Hsf7XxzchR3vZtvRK7TN-ms_eMnfuP7UHqkWX3L4PdE
